body {
  background-color: slategray;
  font-family: 'Nova Mono', monospace;
}

#calculator {
  background-color: lightgray;
  border-radius: 20px;
  margin-top: 5%;
  min-width: 260px;
  padding-left: 30px;
  padding-right: 30px;
}

.buttons {
  width: 200px;
  height: auto;
  margin-bottom: 5%;
}

button {
  background-color: #323D4A;
  color: white;
  height: 40px;
  font-size: 20px;
  border-radius: 6px;
  border: 1px solid dimgray;
}

.light-button {
  background-color: maroon;
}

#equals {
  height: 80px;
}

#all-clear {
  .light-button;
}

#clear-entry {
  .light-button;
}

#display {
  font-size: 30px;
  background-color: #A3AF94;
  border: 2px solid dimgray;
  border-radius: 8px;
}